{
  "name": "drupal/responsive_background_image",
  "type": "drupal-module",
  "description": "A field display formatter for applying a responsive background image to the parent entity using the B-Lazy js plugin",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/responsive_background_image",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/responsive_background_image",
    "source": "http://cgit.drupalcode.org/responsive_background_image"
  },
  "require": {}
}
